<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G!bOEt_xdcXY9m=W)3ez">Player</variable><variable type="KIND_SpriteKind" id="3aFGyYW~V[nd}t|?PUC{">Projectile</variable><variable type="KIND_SpriteKind" id="MG)/u!W!eotD=^SRCyL4">Food</variable><variable type="KIND_SpriteKind" id="7G!uM|DRFNA.117R2TmA">Enemy</variable><variable type="KIND_SpriteKind" id=".Y$,aQ!MKRXBy`C36)Eb">StatusBar</variable><variable type="KIND_SpriteKind" id="Ro@Wm8n$av}1g7bufh+E">Text</variable><variable id="KHFd2T=cX}q$rKo:pOHz">item</variable><variable id="zr-vV`2:{qgQR!2AlAC*">sprite</variable><variable id="OBdXS7~}oMWv~xr|PB;1">mySprite</variable><variable id="bYwnlUpWt8+Bv4X.0(U*">Hero</variable></variables><block type="pxt-on-start" id=";?XgJ,R@0^b)g={|sr$J" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(-FM1i31,4Qqn(8VQHJx"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lY#W;%tI:rkwgj+C;7|)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="q~-pvOIB2F=I@o_%S}?M"><value name="color"><shadow type="colorindexpicker" id="(X#Xqtro,xh)kRR=Xm!Q"><field name="index">13</field></shadow></value><next><block type="variables_set" id="rH*zLI%E(Hm_@:r4Kv%^"><field name="VAR" id="bYwnlUpWt8+Bv4X.0(U*">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="*a!5N%S4w.07Ph/[Row4"></block></value><next><block type="variables_set" id="jE$e`a:l]#~8ImR^-vne"><field name="VAR" id="bYwnlUpWt8+Bv4X.0(U*">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8TauKCI0J9J^7PX7cdt5"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"czBitzBcBC)7x6VLGwNe"}}</data></shadow><block type="screen_image_picker" id="Fm-iQ=GmeKV,Tlz!wc_T"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fm-iQ=GmeKV,Tlz!wc_T"}}</data></block></value><value name="kind"><shadow type="spritekind" id="QfcF@l|LUdnrSvE$fg(A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="v@a?F3Ji~k-FXYCg(IS{"><value name="sprite"><block type="variables_get" id="K+QGuy.Kj#e0);q+nN;8"><field name="VAR" id="bYwnlUpWt8+Bv4X.0(U*">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id=")=;)Bn_tT(AP;N2TT$qu"><value name="col"><shadow type="math_number" id=";;*U~n+e[W91O[wAPP2c"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="A~RiL@`zAgKpxA$7{*M|"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="g]cw_5X![=4+j3~Gz6Lw"><value name="sprite"><block type="variables_get" id="5+#{qmOF)usPIEfi4!Q["><field name="VAR" id="bYwnlUpWt8+Bv4X.0(U*">Hero</field></block></value><next><block type="arcade_character_loop_frames" id="^y)cvW/[^Lk:vb{Lj,xP"><value name="sprite"><block type="variables_get" id="]17{$Hagpv!K,6a6u`ov"><field name="VAR" id="bYwnlUpWt8+Bv4X.0(U*">Hero</field></block></value><value name="frames"><block type="animation_editor" id="Or=nO]U(:%]o-@2$]X(k"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 2 2 2 2 2 2 f 4 4 . . 
. . . . f 4 4 5 5 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 2 2 2 2 2 2 f 4 4 . . 
. . . . f 4 4 5 5 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Or=nO]U(:%]o-@2$]X(k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ic;~G`!UUP=YyLnPgfmU"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="_]n-Dr38oq/4vHEq@(@%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*`oBEw9;K!1[}1JKAH-u"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yzAY?E,3Q:I=!UkcsANe" x="30" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="Lo!i8O~+x[hL2:sd|{gj"><value name="spr"><block type="variables_get" id="f0inP9P|I$}{WU.Z%2Ys"><field name="VAR" id="bYwnlUpWt8+Bv4X.0(U*">Hero</field></block></value><value name="height"><shadow type="math_number_minmax" id="g)laTnylmaiJ`!Yj]N)k"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id=":[.6=|YKz;{{t;F%Fr7#"><field name="ms">500</field></shadow></value></block></statement></block></xml>